
  
      if (getQueryString('vc') === '1') {
        var vConsole = new window.VConsole();
      }</script><link href="/styles/maintw.7688f753.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet"/><style>@font-face {
        font-family: 'Orbitron';
        src: url('/fonts/Orbitron/static/Orbitron-Regular.ttf') format('truetype');
        font-weight: normal;
      }
      if (getQueryString('vc') === '1') {
        var vConsole = new window.VConsole();
      }</script><link href="/styles/maintw.7688f753.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet"/><style>@font-face {
        font-family: 'Orbitron';
        src: url('/fonts/Orbitron/static/Orbitron-Regular.ttf') format('truetype');
        font-weight: normal;
      }
      if (getQueryString('vc') === '1') {
        var vConsole = new window.VConsole();
      }</script><link href="/styles/maintw.7688f753.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet"/><style>@font-face {
        font-family: 'Orbitron';
        src: url('/fonts/Orbitron/static/Orbitron-Regular.ttf') format('truetype');
        font-weight: normal;
      }
      if (getQueryString('vc') === '1') {
        var vConsole = new window.VConsole();
      }</script><link href="/styles/maintw.7688f753.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet"/><style>@font-face {
        font-family: 'Orbitron';
        src: url('/fonts/Orbitron/static/Orbitron-Regular.ttf') format('truetype');
        font-weight: normal;
      }

      @font-face {
        font-family: 'Orbitron';
        src: url('/fonts/Orbitron/static/Orbitron-Bold.ttf') format('truetype');
        font-weight: bold;
      }

      @font-face {
        font-family: 'Orbitron';
        src: url('/fonts/Orbitron/Orbitron-VariableFont_wght.ttf') format('truetype');
        font-weight: 1 999;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/fonts/Roboto-Regular-webfont.woff') format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* greek-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url('/fonts/Roboto-Medium-webfont.woff') format('woff2');
        unicode-range: U+1F00-1FFF;
      }

      /* greek */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('/fonts/Roboto-Bold-webfont.woff') format('woff2');
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: 'Din-Blod';
        src: url('/fonts/DIN-Bold.otf') format('truetype');
        font-weight: normal;
      }

      @font-face {
        font-family: 'Din-Blod';
        src: url('/fonts/DIN-Bold.otf') format('truetype');
        font-weight: bold;
      }

      @font-face {
        font-family: 'Din-Blod';
        src: url('/fonts/DIN-Bold.otf') format('truetype');
        font-weight: 1 999;
      }</style><script defer="defer" src="/./js/runtime.f17771ebf.js"></script><script defer="defer" src="/./js/chunk-libs.dedfa6e2b.js"></script><script defer="defer" src="/./js/app.49f88ba9f.js"></script><link href="/static/css/chunk-libs.031cce2d.css" rel="stylesheet"><link href="/static/css/app.5465eabe.css" rel="stylesheet"></head><body><div id="app"></div></body></html>
